ea4bc82a6ad023ab7ee23ee620429895
::res://::1735239560
::res://assets/::1735239618
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1735239636::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1735239636::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1735230850
::res://assets/fonts/digital/::1735239618
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1735239636::1::::<><>::
::res://assets/fonts/letter/::1735239618
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1735239636::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1735239636::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1735239636::1::::<><>::
::res://entities/::1735239624
::res://entities/archipelago/::1735239551
archipelago_resource.gd::GDScript::-1::1735239411::0::1::::ArchipelagoResource<>Resource<>::
::res://entities/archipelago/duel/::1735239394
duel_resource.gd::GDScript::-1::1735239394::0::1::::DuelResource<>Resource<>::
::res://entities/empty/::1735233268
empty.tscn::PackedScene::5291738769131499439::1728210089::0::1::::<><>::
empty_resource.gd::GDScript::-1::1728210103::0::1::::<>Resource<>::
::res://entities/skald/::1735239542
skald_resource.gd::GDScript::-1::1735238396::0::1::::SkaldResource<>Resource<>::
::res://entities/skald/body/::1735239531
body_resource.gd::GDScript::-1::1735239286::0::1::::BodyResource<>Resource<>::
::res://entities/skald/song/::1735239005
song_resource.gd::GDScript::-1::1735239005::0::1::::SongResource<>Resource<>::
::res://entities/skald/vocabulary/::1735239542
vocabulary.gd::GDScript::-1::1735232092::0::1::::Vocabulary<>PanelContainer<>::
vocabulary.tscn::PackedScene::8203182980367346730::1735239542::0::1::::<><>::res://entities/skald/vocabulary/vocabulary.gd<>res://entities/skald/vocabulary/vocabulary_resource.gd
vocabulary_resource.gd::GDScript::-1::1735239340::0::1::::VocabularyResource<>Resource<>::
::res://entities/word/::1735239560
word.json::JSON::-1::1735231748::0::1::::<><>::
word_resource.gd::GDScript::-1::1735238978::0::1::::WordResource<>Resource<>::
::res://entities/word/letter/::1735238978
letter_resource.gd::GDScript::-1::1735238978::0::1::::LetterResource<>Resource<>::
::res://entities/world/::1735239411
world.gd::GDScript::-1::1735233556::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1735239411::0::1::::<><>::res://entities/world/world.gd
::res://script/::1735232766
Constants.gd::GDScript::-1::1735232434::0::1::::Constants<>Node<>::
Global.gd::GDScript::-1::1735232766::0::1::::<>Node<>::
::res://shaders/::1728818099
